appraise '3.0' do
  gem 'activerecord', '~> 3.2.18'
  gem 'foreigner', '~> 1.7.4'
  gem 'mysql2', '~> 0.3.0'
end

appraise '4.0' do
  gem 'activerecord', '~> 4.0.5'
  gem 'foreigner', '~> 1.7.4'
  gem 'mysql2', '~> 0.3.0'
end

appraise '4.1' do
  gem 'activerecord', '~> 4.1.1'
  gem 'foreigner', '~> 1.7.4'
  gem 'mysql2', '~> 0.3.0'
end

appraise '4.2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'mysql2', '~> 0.3.0'
end

appraise '5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'mysql2', '~> 0.4.0'
end

appraise '5.1' do
  gem 'activerecord', '~>5.1.0'
  gem 'mysql2', '~> 0.4.0'
end
